<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="100dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:text="Image" />

    <TextView
        android:id="@+id/list_amiiboName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_image"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/list_gameSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="game"
        android:textSize="14dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/list_image"
        android:layout_below="@+id/list_amiiboName"/>

    <TextView
        android:id="@+id/list_amiiboSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/list_gameSeries"
        android:layout_toRightOf="@+id/list_image"
        android:text="amiiboseries" />

    <TextView
        android:id="@+id/list_headID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HeadID"
        android:textColor="@android:color/black"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/list_image"
        android:layout_below="@+id/list_amiiboSeries"
        />


    <TextView
        android:id="@+id/list_tailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignBaseline="@+id/list_headID"
        android:layout_alignBottom="@+id/list_headID"
        android:layout_marginStart="72dp"
        android:layout_toEndOf="@+id/list_image"
        android:text="TailID" />


</android.widget.RelativeLayout>